<!DOCTYPE html>
<html>

<head>
    <title>Demo</title>
    <style>
    </style>
</head>

<body>
    Demo of img-loading
    <div style="width:250px; height: 250px; background-color: gray">
        <jehon-image-loading src="/waiting/1.jpg">
            </jehon-img-loading>
    </div>

    <script type="module">
        import './jehon-image-loading.js'
        const jil = document.querySelector("jehon-image-loading");

        let next = 2;
        jil.addEventListener('load', event => {
            console.log("loaded", event.detail);
            setTimeout(() => {
                if (next > 2) {
                    return;
                }
                jil.loadAndDisplayImage(`/waiting/${next}.jpg`);
                next++;
                // if (next > 2) next = 1;
            }, 2 * 1000);
        })
    </script>
</body>

</html>